# setup.cfg
[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.9

# GLOBAL RULES 
# These global rules are meant to enforce typechecking requirements
# Do not disable without checking with the technical lead
check_untyped_defs = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_errors = False
implicit_reexport = False
no_implicit_optional = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True


# PACKAGE RULES
# Disabling a global rule in a package is allowed but please either
#   - Explain why the rule must be disabled
#   - Link a new ticket if you are unsure and it needs investigation

[mypy-invoke.*]
# Invoke currently has no stubs available and there are issues type-hinting it as is. 
# The devs intend to revisit after they drop Python 2 support. 
# https://github.com/pyinvoke/invoke/issues/357
ignore_missing_imports = True

[mypy-tasks.*]
# Invoke is not typed so some aspects of the tasks files are untyped
# The devs intend to revisit after they drop Python 2 support. 
# https://github.com/pyinvoke/invoke/issues/357
disallow_untyped_decorators = False

[mypy.plugins.django-stubs]
django_settings_module = app.settings

[mypy-graphene_django.*]
# This needs to be revisited 
# https://truss-dds.atlassian.net/browse/SP-87
ignore_missing_imports = True