# setup.cfg
[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.9
plugins = mypy_django_plugin.main
mypy_path = stubs

# GLOBAL RULES
# These global rules are meant to enforce typechecking requirements
# Do not disable without checking with the technical lead
# disallow_any_generics = True  # Currently blocked - Ticket to revisit SP-87
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_errors = False
implicit_reexport = False
no_implicit_optional = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

# MODULE RULES
# Disabling a global rule in a module is allowed but you must
#   - Explain why the rule must be disabled
#   - Link a new ticket to improve coverage

# SERVER RULES
# These rules apply to the code for the Django backend, which includes server/ and api/.
[mypy.plugins.django-stubs]
# This tells the plugin where to look for Django settings
django_settings_module = server.settings
# In api/models.py there is a mysterious "Explicit 'Any' is not allowed [misc]" error on the model definitions.
# This is being ignored inline for now, but there is a ticket to explore solutions:
# https://truss-dds.atlassian.net/browse/SP-113

[mypy-*.migrations.*]
# This disables type-checking on our migrations.
# These are GENERATED files, and are therefore not in our direct control.
# Let Django parse them however it wants.
ignore_errors = True
