# setup.cfg
[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.10

check_untyped_defs = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_errors = False
implicit_reexport = False
no_implicit_optional = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True


[mypy-invoke.*]
ignore_missing_imports = True

[mypy-tasks.*]
disallow_untyped_decorators: False
disallow_untyped_defs: False

[mypy.plugins.django-stubs]
django_settings_module = app.settings

[mypy-graphene_django.*]
ignore_missing_imports = True