# .style.yapf
#
# DESCRIPTION
#     Configuration file for the python formatter yapf.
#
#     This configuration is based on the generic
#     configuration published on GitHub.
#
# AUTHOR
#     krnd
#
# VERSION
#     1.0
#
# SEE ALSO
#     https://github.com/google/yapf
#     https://github.com/google/yapf#knobs
#     https://gist.github.com/krnd
#

[style]

################### COMMON #################################

# Which predefined style this style is based on.
based_on_style = pep8

# The column limit.
column_limit = 120


